# HealthCare

app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: AdapMessage.java  AppAdapC.java  AppAdapD.java  Appointement.java  AppointementListAdap.java  AppointementMed.java  ChildList.java  Create_account.java  DocId.java  DocListAdap.java  DocVisites.java  DossierMedicalP.java  MainActivity.java  Medicament.java  Rdv.java  (+31 more)
app/src/main/res/drawable/: button.xml  button1.xml  buttonf.xml  checkbox.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_create_new_folder_black_24dp.xml
app/src/main/res/layout/: activity_appointement.xml  activity_appointement_med.xml  activity_choix_med.xml  activity_choosing.xml  activity_confirmation.xml  activity_create_account.xml  activity_doc_visites.xml  activity_dossier_medical_p.xml  activity_main.xml  activity_medcin_profile.xml  activity_medicament.xml  activity_medicamment_doc.xml  activity_messagerie.xml  activity_modifier_med.xml  activity_modifier_note.xml  activity_modifier_profil.xml  activity_note_doc.xml  activity_note_med.xml  activity_patient_dm.xml  activity_profil.xml  activity_profil_client.xml  activity_profil_med.xml  activity_profil_patient.xml  activity_rdv.xml  activity_search.xml  activity_search_med.xml  activity_visites.xml  list_item.xml  list_parent.xml  message_list.xml  patient_list.xml  rdv_c_med.xml  rdv_d_med.xml  rdv_list.xml  spinner_item.xml  visites_list.xml  visites_motif.xml  visites_sansmotif.xml
app/src/main/res/layout-hdpi/: activity_create_account.xml  activity_main.xml  activity_profil.xml
app/src/main/res/layout-xhdpi/: activity_create_account.xml  activity_main.xml  activity_profil.xml
app/src/main/res/layout-xxhdpi/: activity_create_account.xml  activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_create_account.xml  activity_main.xml  activity_profil.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
