<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ListRdv"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp"
        android:background="#33AEB6"
        android:divider="#FFFFFF"
        android:showDividers="middle"
        android:dividerHeight="2px"
        >


        <TextView

            android:id="@+id/medcin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="24dp"
            android:text="text"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/dateMed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/dateMed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="24dp"
            android:text="text"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>